name=WebPortal,
version=1.1.0,
author=VoDACode <vodacode.work@gmail.com>
maintainer=VoDACode <vodacode.work@gmail.com>
sentence=Library from easy create web portal for your project.
category=Device Control
url=https://github.com/VoDACode/WebPortal
architectures=espressif8266
repository=https://github.com/VoDACode/WebPortal.git
license=MIT
dependencies=WebSockets@2.3.0,ArduinoJson@6.21.2